<!DOCTYPE html/>
<html>


<head>
    <meta charset="iso-8559-1"/>
    <meta name="keyword" content="FOTOS"/>
    <meta name="description" content="Editing"/>


    <link rel="stylesheet" href="configurando.CSS"/>
    <title>Seleccion de flores</title>




<style>
  #principal{
    width: 500px;
    margin: 15px auto;
    padding: 20px;
    text-align: center;
    background-color: blue;
    border-radius: 10px;
    box-shadow: gray 10px 10px 10px;
    background:-webkit-linear-gradient(bottom,#00f,#3ff);



  }

  #letras{

   font: bold 16px Verdana;
   color: white;

  }

</style>


<header id="principal">

<span id="letras">Seleccion Imagenes de lisandro</span>

</header>
<header>
    <h3>Una Seleccion de Flores</h3>
</header>
<figure>
<style>
#configura{
    padding: 15px;
    border-radius:40px;
    -webkit-transform: scale(0.80);
}
#configura :hover{
    -webkit-transform: skew(20deg);

}

</style>
Foto 1:Flores de Corte
    <img  src="1.jpg"  id = "configura" alt="Amapolas"/>
    <img id = "configura" src="2.jpg"/>
    <img id = "configura" src="3.jpg"/>
    <img id = "configura" src="4.jpg"/>
    <img id = "configura" src="5.jpg"/>
    <img id = "configura" src="6.jpg"/>
</figure>


</head>
<body>






    
</body>
<style>
    #letrass{
color:rgba(0,0, 0, 0.5);
    }
</style>

<footer id="letrass">Copyright2014.wwwLisandbytes.com</footer>


</html>