<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8559-1"/>
    <meta name="keyword" content="Pagina web"/>
    <meta name="description" content="Codigo html"/>

    <link rel="stylesheet" href="Configura.CSS"/>
    <title> Arreglando letras</title>
<style>
#principal{
    width: 500px;
    
    text-align: center;
    margin:15px auto;
    padding: 15px;
    border: 3px solid black;
    border-radius: 0px 20px 0px 20px;
    box-shadow: gray  5px 5px 10px;
    background: -webkit-linear-gradient(left,#00f,#3ff);
    outline: dashed #00f;
    outline-offset: 15px;
    -webkit-transform: scale(0.5);
      -webkit-transform: skew(30deg);
}
#principal:hover{
    -webkit-transform: rotate(180deg);
 
}
#titulo{
    font: bold 16px Verdana ;
    color:rgba(0,0, 0, 0.5);
    
}

</style>


   

    


</head>
<body>
    <header id="principal">
        <span id="titulo">Estilos de letrasss CSS</span>
        </header>
<p>hola</p>
<p>hola</p>
<p>hola</p>
<p>hola</p>












</body>






</html>