<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Fondo negro azulado */
            color: #ffffff; /* Letras blancas */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1f1f1f; /* Fondo gris oscuro */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Sombra con transparencia */
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #3a3a3a; /* Fondo gris más oscuro */
            text-align: right;
        }

        .other-message {
            background-color: #2c2c2c; /* Fondo gris */
            text-align: left;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #2c2c2c; /* Fondo gris */
            color: #ffffff; /* Letras blancas */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="chat-container">
        <div class="message user-message">
            ¡Hola! Soy un mensaje de ejemplo.
        </div>
        <div class="message other-message">
            ¡Hola! Soy otro mensaje de ejemplo.
        </div>
    </div>

    <form id="message-form">
        <input type="text" id="message-input" placeholder="Escribe un mensaje...">
        <input id="botonEnviar" type="submit" value="Enviar">
    </form>
</body>
<script src="http://localhost:4000/socket.io/socket.io.js">

</script>
<script>
let socket = io()
const campo = document.getElementById("message-input")
const formulario = document.getElementById("message-form")

formulario.addEventListener('submit',(event)=>{
    event.preventDefault()
    if(campo.value){
        socket.emit('chat',campo.value)
        campo.value=''
    }
})






</script>
</html>
